счетчикНажатийВвода = 0;
вводБылНажат = 0;
пока (счетчикНажатийВвода < @@ENTER_CLICKS@@) {
	если (не нажалиВвод() и вводБылНажат) {
		увеличить(счетчикНажатийВвода);
		вводБылНажат = 0;
	}
	если (нажалиВвод()) {
		счетчикНажатийВвода = 1;
	}
}
