для (целого _счетчик = 0; _счетчик < размер(буфер_дисплея); увеличить(_счетчик)) {
	копия_буфера_дисплея[_счетчик] = буфер_дисплея[_счетчик];
}
прочитать_в_буфер(КАРТИНКА(@@IMAGE_NAME@@), буфер_дисплея, 100, 64);
для (целого _счетчик = 0; _счетчик < размер(буфер_дисплея); ++_счетчик) {
	буфер_дисплея[_счетчик] = буфер_дисплея[_счетчик] или копия_буфера_дисплея[_счетчик];
}
поместить_на_дисплей(буфер_дисплея, 100, 8, 0, 0);
обновить_дисплей();