счетчикНажатийВвода = 0;
вводБылНажат = 0;
счетчикНажатийЗапуска = 0;
запускБылНажат = 0;
пока (счетчикНажатийВвода < @@ENTER_CLICKS@@ || счетчикНажатийЗапуска < @@RUN_CLICKS@@) {
	если (не нажалиВвод() и вводБылНажат) {
		увеличить(счетчикНажатийВвода);
		вводБылНажат = 0;
	}
	если (нажалиВвод()) {
		вводБылНажат = 1;
	}
	если (не нажалиЗапуск() и запускБылНажат) {
		увеличить(счетчикНажатийЗапуска);
		запускБылНажат = 0;
	}
	если (нажалиЗапуск()) {
		запускБылНажат = 1;
	}
}
